services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: quill_owner
      POSTGRES_PASSWORD: quill_password
      POSTGRES_DB: quill_db
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
